resources:
  - backend-deploy.yaml
  - backend-svc.yaml
  - namespace.yaml
  # - frontend-deploy.yaml
  # - frontend-svc.yaml

secretGenerator:
  - name: backend-env
    envs:
      - ../overlays/production/secret.env

images:
  - name: beming/spring-backend
    newTag: placeholder-backend
  # - name: beming/react-frontend
  # newTag: placeholder-frontend
