resources:
  - backend-deploy.yaml
  - backend-svc.yaml
  - namespace.yaml
  # - frontend-deploy.yaml
  # - frontend-svc.yaml

images:
  - name: beming/spring-backend
    newTag: placeholder-backend
  # - name: beming/react-frontend
  # newTag: placeholder-frontend
